<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Conferencia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class=" container-fluid">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="https://agenciadeaprendizaje.bue.edu.ar/codo-a-codo/" class="text-decoration-none">
                            <img src="./img/codoacodo.png " alt="codoacodo" width="100">
                        </a>
                        <span style="color: #ffffff;">Conf Bs As</span>
                    </div>
                    <div class="col-sm-9">
                        <ul class="nav pt-2">

                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span style="color: #ffffff;">La conferencia</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span style="color: #b7b8b9d2;">Conviertete en orador</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span style="color: #b7b8b9d2;">Conviertete en orador</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span style="color: #b7b8b9d2;">Conviertete en orador</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span style="color: #08c008d2;">Comprar tickets</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid">

            <div id="padre">
                <img class="img-fluid card-img" src="./img/ba1.jpg ">
                <div class="card-title-a">
                    <div class="row">
                        <div class="col-lg-6 col-sm-4 col-xs-1"></div>
                        <div class="col-lg-6 col-sm-8 col-xs-11">
                            <h2>Conf Bs As</h2>
                            <p>Buenos Aires es la capital de Argentinae. La Ciudad de Buenos Aires fue fundada dos veces. La primera fundación la realizó el español Pedro de Mendoza en 1536, quien la llamó Ciudad de la Santísima Trinidad y Puerto de Santa
                                María del Buen Ayre. Allí se instaló el primer asentamiento, que según los relatos de un tripulante, no prosperó debido a las difíciles condiciones de vida que imperaban y a la resistencia de los nativos Querandíes.</p>
                            <p><button type="button " class="btn btn-outline-light btn-md btn-block ">Quiero ser orador</button>
                                <button type="button " class="btn btn-success btn-md btn-block ">Comprar tickets</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <section style="text-align: center; ">
        <p>CONOCE A LOS </p>
        <h3>ORADORES</h3>
    </section>
    <div class="container ">
        <div class=" row row-cols-1 row-cols-md-3 g-4 ">
            <div class="col ">
                <div class="card ">
                    <img src="./img/steve.jpg " class="card-img-top " alt="Steve ">
                    <div class="card-body ">
                        <p><button type="button " class="btn btn-warning btn-lg btn-block btn-sm ">JavaScript</button>
                            <button type="button " class="btn btn-info btn-lg btn-block btn-sm ">React</button>
                        </p>
                        <h5 class="card-title ">Steve Jobs</h5>
                        <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <img src="./img/bill.jpg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <p><button type="button " class="btn btn-warning btn-lg btn-block btn-sm ">JavaScript</button>
                            <button type="button " class="btn btn-info btn-lg btn-block btn-sm ">React</button>
                        </p>
                        <h5 class="card-title ">Bill Gates</h5>
                        <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="card ">
                    <img src="./img/ada.jpeg " class="card-img-top " alt="... ">
                    <div class="card-body ">
                        <p><button type="button " class="btn btn-secondary btn-lg btn-block btn-sm ">Negocios</button>
                            <button type="button " class="btn btn-danger btn-lg btn-block btn-sm ">Startups</button>
                        </p>
                        <h5 class="card-title ">Ada Lovelace</h5>
                        <p class="card-text ">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="card-group ">
        <div class="card ">
            <img src="./img/honolulu.jpg " class="card-img-top " alt="honolulu ">
        </div>
        <div class="card bg-dark text-white ">
            <div class="card-body ">
                <h5 class="card-title ">Bs As - Octubre</h5>
                <p class="card-text ">Buenos Aires es la capital de Argentinae. La Ciudad de Buenos Aires fue fundada dos veces. La primera fundación la realizó el español Pedro de Mendoza en 1536, quien la llamó Ciudad de la Santísima Trinidad y Puerto de Santa María del
                    Buen Ayre. Allí se instaló el primer asentamiento, que según los relatos de un tripulante, no prosperó.</p>
                <p><button type="button " class="btn btn-outline-light btn-sm btn-block ">Conoce mas</button></p>
            </div>
        </div>
    </div>
    <br>
    <section style="text-align: center; ">
        <p>CONVIERTETE EN UN </p>
        <h3>ORADOR</h3>
        <p>Anotate como orador para dar una
            <a href=" "> <span style="color: black; ">charla ignite</span></a>. Cuentanos de que quieres hablar! </p>
    </section>

    <form>
        <div class="form ">
            <div class="col-sm-6 ">
                <input type="email " placeholder="Enter Email ">
            </div>
            <div class="col-sm-6 ">
                <input type="password " placeholder="Enter Password ">
            </div>
            <div class="col-md-12 ">
                <textarea rows="5 " placeholder="Sobre que quieres hablar? "></textarea>
            </div>
            <p><span style="color: rgb(190, 187, 187); ">Recuerda incluir un titulo para tu charla</span></p>
            <button type="button " class="btn btn-success btn-block2 ">Enviar</button>
        </div>

    </form>

    <footer class="py-0 ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 ">
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Preguntas Frecuentes</a></li>
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Contactanos</a></li>
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Presa</a></li>
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Conferencias</a></li>
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Terminos y Condiciones</a></li>
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Privacidad</a></li>
            <li class="nav-item "><a href="# " class="nav-link px-2 text-white ">Estudiantes</a></li>
        </ul>
    </footer>
</body>

</html>