@media (max-width: 480px) {
    #form {
        width: 100%;
    }
}

header {
    background-color: rgb(61, 64, 66);
}

.caption {
    position: absolute;
    top: 45%;
    font-size: large;
    color: white;
    float: right;
}

.container-fluid {
    background-color: rgb(61, 64, 66);
    padding: 0%;
}

#padre {
    position: relative;
    /* para poder posicionar el texto de forma absoluta */
    display: inline-block;
    /* para que solo ocupe el ancho de la imagen */
}

.card-title-a {
    position: absolute;
    /* posición absolute con respecto al padre */
    top: 20%;
    margin-right: 2em;
    color: white;
    text-align: right;
    font-size: small;
    /* posicionada en la esquina inferior derecha */
    right: auto;
    left: auto;
}

.nav {
    background-color: rgb(61, 64, 66);
    font-size: smaller;
}

.form {
    width: 450px;
    margin: auto;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.btn-block2 {
    width: 100%;
}